<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TNVBABYModelStoreContainer" CdmEntityContainer="TNVBABYEntities">
    <EntitySetMapping Name="T_Adver">
      <EntityTypeMapping TypeName="TNVBABYModel.T_Adver">
        <MappingFragment StoreEntitySet="T_Adver">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UnpublishDate" ColumnName="UnpublishDate" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Album">
      <EntityTypeMapping TypeName="TNVBABYModel.T_Album">
        <MappingFragment StoreEntitySet="T_Album">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Chanel">
      <EntityTypeMapping TypeName="TNVBABYModel.T_Chanel">
        <MappingFragment StoreEntitySet="T_Chanel">
          <ScalarProperty Name="FeedIndex" ColumnName="FeedIndex" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Enable" ColumnName="Enable" />
          <ScalarProperty Name="LastFeedDate" ColumnName="LastFeedDate" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="UChanelID" ColumnName="UChanelID" />
          <ScalarProperty Name="ByUser" ColumnName="ByUser" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Config">
      <EntityTypeMapping TypeName="TNVBABYModel.T_Config">
        <MappingFragment StoreEntitySet="T_Config">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Game">
      <EntityTypeMapping TypeName="TNVBABYModel.T_Game">
        <MappingFragment StoreEntitySet="T_Game">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ThumbUrl" ColumnName="ThumbUrl" />
          <ScalarProperty Name="Embed" ColumnName="Embed" />
          <ScalarProperty Name="ViewCount" ColumnName="ViewCount" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Game_Tag">
      <EntityTypeMapping TypeName="TNVBABYModel.T_Game_Tag">
        <MappingFragment StoreEntitySet="T_Game_Tag">
          <ScalarProperty Name="GameID" ColumnName="GameID" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_HotLink">
      <EntityTypeMapping TypeName="TNVBABYModel.T_HotLink">
        <MappingFragment StoreEntitySet="T_HotLink">
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Menu">
      <EntityTypeMapping TypeName="TNVBABYModel.T_Menu">
        <MappingFragment StoreEntitySet="T_Menu">
          <ScalarProperty Name="Enable" ColumnName="Enable" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="ParentPath" ColumnName="ParentPath" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_News">
      <EntityTypeMapping TypeName="TNVBABYModel.T_News">
        <MappingFragment StoreEntitySet="T_News">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PublishTime" ColumnName="PublishTime" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="ContentNews" ColumnName="ContentNews" />
          <ScalarProperty Name="IsHotNews" ColumnName="IsHotNews" />
          <ScalarProperty Name="AvataImageUrl" ColumnName="AvataImageUrl" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_News_Tag">
      <EntityTypeMapping TypeName="TNVBABYModel.T_News_Tag">
        <MappingFragment StoreEntitySet="T_News_Tag">
          <ScalarProperty Name="NewsID" ColumnName="NewsID" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Picture">
      <EntityTypeMapping TypeName="TNVBABYModel.T_Picture">
        <MappingFragment StoreEntitySet="T_Picture">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ThumbUrl" ColumnName="ThumbUrl" />
          <ScalarProperty Name="ViewCount" ColumnName="ViewCount" />
          <ScalarProperty Name="ForGender" ColumnName="ForGender" />
          <ScalarProperty Name="Enable" ColumnName="Enable" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Picture_Tag">
      <EntityTypeMapping TypeName="TNVBABYModel.T_Picture_Tag">
        <MappingFragment StoreEntitySet="T_Picture_Tag">
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Slide">
      <EntityTypeMapping TypeName="TNVBABYModel.T_Slide">
        <MappingFragment StoreEntitySet="T_Slide">
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="Click" ColumnName="Click" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="Enable" ColumnName="Enable" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_SlideGroup">
      <EntityTypeMapping TypeName="TNVBABYModel.T_SlideGroup">
        <MappingFragment StoreEntitySet="T_SlideGroup">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Tag">
      <EntityTypeMapping TypeName="TNVBABYModel.T_Tag">
        <MappingFragment StoreEntitySet="T_Tag">
          <ScalarProperty Name="ParentPath" ColumnName="ParentPath" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Taxonomy" ColumnName="Taxonomy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Video">
      <EntityTypeMapping TypeName="TNVBABYModel.T_Video">
        <MappingFragment StoreEntitySet="T_Video">
          <ScalarProperty Name="LastRelatedFeedDate" ColumnName="LastRelatedFeedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="UThumbnail" ColumnName="UThumbnail" />
          <ScalarProperty Name="Ualtitude" ColumnName="Ualtitude" />
          <ScalarProperty Name="Ulongitude" ColumnName="Ulongitude" />
          <ScalarProperty Name="Ulatitude" ColumnName="Ulatitude" />
          <ScalarProperty Name="UDefaultLanguage" ColumnName="UDefaultLanguage" />
          <ScalarProperty Name="UTags" ColumnName="UTags" />
          <ScalarProperty Name="UViewCount" ColumnName="UViewCount" />
          <ScalarProperty Name="UDisliked" ColumnName="UDisliked" />
          <ScalarProperty Name="ULiked" ColumnName="ULiked" />
          <ScalarProperty Name="UDuration" ColumnName="UDuration" />
          <ScalarProperty Name="UDescription" ColumnName="UDescription" />
          <ScalarProperty Name="UTitle" ColumnName="UTitle" />
          <ScalarProperty Name="UCategoryId" ColumnName="UCategoryId" />
          <ScalarProperty Name="UChanelID" ColumnName="UChanelID" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsPlaylist" ColumnName="IsPlaylist" />
          <ScalarProperty Name="IsDead" ColumnName="IsDead" />
          <ScalarProperty Name="LastCheckAliveDate" ColumnName="LastCheckAliveDate" />
          <ScalarProperty Name="Enable" ColumnName="Enable" />
          <ScalarProperty Name="ViewCount" ColumnName="ViewCount" />
          <ScalarProperty Name="Disliked" ColumnName="Disliked" />
          <ScalarProperty Name="Liked" ColumnName="Liked" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="YoutubeID" ColumnName="YoutubeID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Video_Tag">
      <EntityTypeMapping TypeName="TNVBABYModel.T_Video_Tag">
        <MappingFragment StoreEntitySet="T_Video_Tag">
          <ScalarProperty Name="VideoID" ColumnName="VideoID" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_UserProfile">
      <EntityTypeMapping TypeName="TNVBABYModel.T_UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="TNVBABYModel.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="TNVBABYModel.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_UsersInRoles">
      <EntityTypeMapping TypeName="TNVBABYModel.webpages_UsersInRoles">
        <MappingFragment StoreEntitySet="webpages_UsersInRoles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>