<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TNVTHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TNVTHEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_Adver" EntityType="TNVTHModel.T_Adver" />
    <EntitySet Name="T_Album" EntityType="TNVTHModel.T_Album" />
    <EntitySet Name="T_Config" EntityType="TNVTHModel.T_Config" />
    <EntitySet Name="T_HotLink" EntityType="TNVTHModel.T_HotLink" />
    <EntitySet Name="T_Menu" EntityType="TNVTHModel.T_Menu" />
    <EntitySet Name="T_News" EntityType="TNVTHModel.T_News" />
    <EntitySet Name="T_News_Tag" EntityType="TNVTHModel.T_News_Tag" />
    <EntitySet Name="T_Slide" EntityType="TNVTHModel.T_Slide" />
    <EntitySet Name="T_SlideGroup" EntityType="TNVTHModel.T_SlideGroup" />
    <EntitySet Name="T_Tag" EntityType="TNVTHModel.T_Tag" />
    <EntitySet Name="T_UserProfile" EntityType="TNVTHModel.T_UserProfile" />
    <EntitySet Name="webpages_Membership" EntityType="TNVTHModel.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="TNVTHModel.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="TNVTHModel.webpages_Roles" />
    <EntitySet Name="webpages_UsersInRoles" EntityType="TNVTHModel.webpages_UsersInRoles" />
    <AssociationSet Name="FK_T_News_Tag_T_News1" Association="TNVTHModel.FK_T_News_Tag_T_News1">
      <End Role="T_News" EntitySet="T_News" />
      <End Role="T_News_Tag" EntitySet="T_News_Tag" />
    </AssociationSet>
    <AssociationSet Name="FK_T_News_Tag_T_Tag1" Association="TNVTHModel.FK_T_News_Tag_T_Tag1">
      <End Role="T_Tag" EntitySet="T_Tag" />
      <End Role="T_News_Tag" EntitySet="T_News_Tag" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Slide_T_Slide_Group1" Association="TNVTHModel.FK_T_Slide_T_Slide_Group1">
      <End Role="T_SlideGroup" EntitySet="T_SlideGroup" />
      <End Role="T_Slide" EntitySet="T_Slide" />
    </AssociationSet>
    <AssociationSet Name="fk_UserId" Association="TNVTHModel.fk_UserId">
      <End Role="UserProfile" EntitySet="T_UserProfile" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="fk_RoleId" Association="TNVTHModel.fk_RoleId">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="T_Adver">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PublishDate" Type="DateTime" Precision="0" />
    <Property Name="UnpublishDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="T_Album">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Slug" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="T_Config">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Key" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="T_HotLink">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Target" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Slug" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="ParentPath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Link" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Order" Type="Int32" />
    <Property Name="Enable" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="T_News">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Slug" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AvataImageUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsHotNews" Type="Boolean" />
    <Property Name="ContentNews" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PublishTime" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="T_News_Tag" Relationship="TNVTHModel.FK_T_News_Tag_T_News1" FromRole="T_News" ToRole="T_News_Tag" />
  </EntityType>
  <EntityType Name="T_News_Tag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TagID" Type="Int32" Nullable="false" />
    <Property Name="NewsID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="T_News" Relationship="TNVTHModel.FK_T_News_Tag_T_News1" FromRole="T_News_Tag" ToRole="T_News" />
    <NavigationProperty Name="T_Tag" Relationship="TNVTHModel.FK_T_News_Tag_T_Tag1" FromRole="T_News_Tag" ToRole="T_Tag" />
  </EntityType>
  <EntityType Name="T_Slide">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Enable" Type="Boolean" />
    <Property Name="GroupID" Type="Int32" />
    <Property Name="Click" Type="Int32" Nullable="false" />
    <Property Name="Target" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="T_SlideGroup" Relationship="TNVTHModel.FK_T_Slide_T_Slide_Group1" FromRole="T_Slide" ToRole="T_SlideGroup" />
  </EntityType>
  <EntityType Name="T_SlideGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="T_Slide" Relationship="TNVTHModel.FK_T_Slide_T_Slide_Group1" FromRole="T_SlideGroup" ToRole="T_Slide" />
  </EntityType>
  <EntityType Name="T_Tag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Slug" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Taxonomy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ParentPath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="T_News_Tag" Relationship="TNVTHModel.FK_T_News_Tag_T_Tag1" FromRole="T_Tag" ToRole="T_News_Tag" />
  </EntityType>
  <EntityType Name="T_UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="56" FixedLength="false" Unicode="true" />
    <Property Name="Fullname" Type="String" MaxLength="56" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="webpages_UsersInRoles" Relationship="TNVTHModel.fk_UserId" FromRole="UserProfile" ToRole="webpages_UsersInRoles" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ConfirmationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsConfirmed" Type="Boolean" />
    <Property Name="LastPasswordFailureDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordChangedDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordVerificationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ProviderUserId" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="webpages_UsersInRoles" Relationship="TNVTHModel.fk_RoleId" FromRole="webpages_Roles" ToRole="webpages_UsersInRoles" />
  </EntityType>
  <EntityType Name="webpages_UsersInRoles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserProfile" Relationship="TNVTHModel.fk_UserId" FromRole="webpages_UsersInRoles" ToRole="UserProfile" />
    <NavigationProperty Name="webpages_Roles" Relationship="TNVTHModel.fk_RoleId" FromRole="webpages_UsersInRoles" ToRole="webpages_Roles" />
  </EntityType>
  <Association Name="FK_T_News_Tag_T_News1">
    <End Type="TNVTHModel.T_News" Role="T_News" Multiplicity="1" />
    <End Type="TNVTHModel.T_News_Tag" Role="T_News_Tag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_News">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_News_Tag">
        <PropertyRef Name="NewsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_News_Tag_T_Tag1">
    <End Type="TNVTHModel.T_Tag" Role="T_Tag" Multiplicity="1" />
    <End Type="TNVTHModel.T_News_Tag" Role="T_News_Tag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Tag">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_News_Tag">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Slide_T_Slide_Group1">
    <End Type="TNVTHModel.T_SlideGroup" Role="T_SlideGroup" Multiplicity="0..1" />
    <End Type="TNVTHModel.T_Slide" Role="T_Slide" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_SlideGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_Slide">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserId">
    <End Type="TNVTHModel.T_UserProfile" Role="UserProfile" Multiplicity="1" />
    <End Type="TNVTHModel.webpages_UsersInRoles" Role="webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RoleId">
    <End Type="TNVTHModel.webpages_Roles" Role="webpages_Roles" Multiplicity="1" />
    <End Type="TNVTHModel.webpages_UsersInRoles" Role="webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>