<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TNVCMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="T_Adver">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Link" Type="nvarchar" MaxLength="500" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="255" />
    <Property Name="PublishDate" Type="date" />
    <Property Name="UnpublishDate" Type="date" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="T_Album">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Slug" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="T_Config">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Key" Type="nvarchar" MaxLength="50" />
    <Property Name="Value" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="T_Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Slug" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="ParentID" Type="int" />
    <Property Name="ParentPath" Type="varchar" MaxLength="500" />
    <Property Name="Link" Type="nvarchar" MaxLength="500" />
    <Property Name="Order" Type="int" />
    <Property Name="Enable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="T_News">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Slug" Type="nvarchar" MaxLength="500" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="AvataImageUrl" Type="nvarchar" MaxLength="255" />
    <Property Name="IsHotNews" Type="bit" />
    <Property Name="ContentNews" Type="nvarchar(max)" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" />
    <Property Name="PublishTime" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="T_News_Tag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TagID" Type="int" Nullable="false" />
    <Property Name="NewsID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Slide">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Link" Type="nvarchar" MaxLength="500" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="255" />
    <Property Name="Enable" Type="bit" />
    <Property Name="GroupID" Type="int" />
  </EntityType>
  <EntityType Name="T_SlideGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="T_Tag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Slug" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Taxonomy" Type="nvarchar" MaxLength="50" />
    <Property Name="ParentID" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ParentPath" Type="varchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK_T_News_Tag_T_News1">
    <End Role="T_News" Type="Self.T_News" Multiplicity="1" />
    <End Role="T_News_Tag" Type="Self.T_News_Tag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_News">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_News_Tag">
        <PropertyRef Name="NewsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_News_Tag_T_Tag1">
    <End Role="T_Tag" Type="Self.T_Tag" Multiplicity="1" />
    <End Role="T_News_Tag" Type="Self.T_News_Tag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Tag">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_News_Tag">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Slide_T_Slide_Group1">
    <End Role="T_SlideGroup" Type="Self.T_SlideGroup" Multiplicity="0..1" />
    <End Role="T_Slide" Type="Self.T_Slide" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_SlideGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_Slide">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TNVCMSModelStoreContainer">
    <EntitySet Name="T_Adver" EntityType="Self.T_Adver" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Album" EntityType="Self.T_Album" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Config" EntityType="Self.T_Config" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Menu" EntityType="Self.T_Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_News" EntityType="Self.T_News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_News_Tag" EntityType="Self.T_News_Tag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Slide" EntityType="Self.T_Slide" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_SlideGroup" EntityType="Self.T_SlideGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Tag" EntityType="Self.T_Tag" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_T_News_Tag_T_News1" Association="Self.FK_T_News_Tag_T_News1">
      <End Role="T_News" EntitySet="T_News" />
      <End Role="T_News_Tag" EntitySet="T_News_Tag" />
    </AssociationSet>
    <AssociationSet Name="FK_T_News_Tag_T_Tag1" Association="Self.FK_T_News_Tag_T_Tag1">
      <End Role="T_Tag" EntitySet="T_Tag" />
      <End Role="T_News_Tag" EntitySet="T_News_Tag" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Slide_T_Slide_Group1" Association="Self.FK_T_Slide_T_Slide_Group1">
      <End Role="T_SlideGroup" EntitySet="T_SlideGroup" />
      <End Role="T_Slide" EntitySet="T_Slide" />
    </AssociationSet>
  </EntityContainer>
</Schema>